<!DOCTYPE html>
<html>
  <head>
    <link href="/css/pure.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="pure-g">
      <div>Application is currently not available.</div>
      <div>If the application was recently started, it may take a little while to become available.</div>
    </div>
  </body>
</html>
